SECRET_KEY=dev-secret-key
WHATSAPP_NUMBER=2347036067548
CLOUDINARY_URL=cloudinary://498946834664268:YOUR_API_SECRET@dzfzcm1nt
DATABASE_URL=postgresql://kamluxng_db_user:jznfj0Gi3uWXwti0DkAEj3SmKRUnxOyj@dpg-d3udajogjchc73a8f0ag-a/kamluxng_db
DEBUG=False
