SECRET_KEY=dev-secret-key
WHATSAPP_NUMBER=2347036067548
CLOUDINARY_URL=cloudinary://498946834664268:8FQf9O9kdjDJFZQxol8woOJr4Ww@dzfzcm1nt
DEBUG=False
CLOUDINARY_CLOUD_NAME=dzfzcm1nt
CLOUDINARY_API_KEY=498946834664268
CLOUDINARY_API_SECRET=your_actual_secret_here
DATABASE_URL=postgresql://kamluxng_db_user:jznfj0Gi3uWXwti0DkAEj3SmKRUnxOyj@dpg-d3udajogjchc73a8f0ag-a.oregon-postgres.render.com/kamluxng_db
